$screenSize: (
    lg: 1120px,
    md: 768px,
    sm: 500px
);

@mixin mq($breakpoint: "md") {
    @media (width > map-get($screenSize, $breakpoint)) {
        @content;
    }
}

/***** Hero *****/
.home-hero {
    .wrapper {
        padding-block: 0;
        padding-top: var(--size-10);
        min-height: clamp(600px, calc(100vh - var(--header-height)), 750px);

        display: flex;
        flex-direction: column;

        position: relative;

        justify-content: space-between;
        @include mq() {
            padding-block: var(--size-10);
        }
    }

    &-title {
        font-size: clamp(var(--size-7), 10vw, var(--size-9));

        &-name {
            position: relative;
            max-width: -webkit-fit-content;
            max-width: -moz-fit-content;
            max-width: fit-content;
            display: inline-flex;
            text-align: start;
            > * {
                // position: absolute;
                display: inline-block;
                left: 0;
                max-width: 0;
                overflow: hidden;

                span {
                    display: inline-block;
                    width: 7ch;
                }
            }
            &:hover {
                > * {
                    -webkit-animation-play-state: paused;
                    animation-play-state: paused;
                }
                .hero-name {
                    max-width: -webkit-fit-content;
                    max-width: -moz-fit-content;
                    max-width: fit-content;
                }
            }
        }

        @include mq() {
            font-size: clamp(var(--size-18), 7vw, var(--size-24));
            line-height: 1.2;
            text-align: center;
        }
    }

    &-name {
        -webkit-animation: type-name 6s linear infinite;
        animation: type-name 6s linear infinite;
    }

    &-alias {
        -webkit-animation: type-alias 6s linear 3s infinite;
        animation: type-alias 6s linear 3s infinite;
    }

    &-content {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;

        flex-grow: 1;

        @include mq() {
            justify-content: space-around;
            flex-grow: unset;
            flex-direction: row;
            align-items: center;
        }
    }

    &-dev {
        font-size: var(--size-6);

        @include mq(sm) {
            line-height: 1.1;
            font-size: clamp(var(--size-8), 4vw, var(--size-10));
        }
        @include mq() {
            text-align: center;
        }
    }

    &-skills {
        max-width: 30ch;

        @include mq() {
            line-height: 1.1;
            font-size: clamp(var(--size-5), 3vw, var(--size-7));
        }
    }

    &-socials {
        list-style: none;
        padding-left: 0;

        display: flex;
        justify-content: space-between;
        align-items: center;

        font-size: var(--size-12);
        color: hsl(var(--accent));

        @include mq(sm) {
            flex-direction: column;
            position: absolute;
            right: 0;
            top: 0;
        }

        &:hover,
        &:focus-within {
            > * {
                -webkit-animation: none;
                animation: none;
            }
        }
    }

    &-social {
        -webkit-animation: wave 2s calc(100ms * var(--_index-val)) ease infinite;
        animation: wave 2s calc(100ms * var(--_index-val)) ease infinite;
    }

    &-down {
        font-size: var(--size-16);
        margin-inline: auto;

        @include mq() {
            font-size: var(--size-30);
            margin-inline: 0;
            margin-left: auto;
            margin-right: 10%;
        }
    }
}
body[data-theme="dark"] .home-hero-socials {
    color: hsl(var(--text));
}
.home-name-effect {
    background: linear-gradient(120deg, hsl(var(--primary)) 5%, hsl(var(--accent)) 80%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
}

@-webkit-keyframes wave {
    0%,
    40%,
    100% {
        translate: 0 0;
    }

    20% {
        translate: 0 -20px;
    }
}

@keyframes wave {
    0%,
    40%,
    100% {
        translate: 0 0;
    }

    20% {
        translate: 0 -20px;
    }
}

@include mq(sm) {
    @-webkit-keyframes wave {
        0%,
        40%,
        100% {
            translate: 0 0;
        }

        20% {
            translate: -20px 0;
        }
    }
    @keyframes wave {
        0%,
        40%,
        100% {
            translate: 0 0;
        }

        20% {
            translate: -20px 0;
        }
    }
}

@-webkit-keyframes type-name {
    0%,
    45%,
    100% {
        max-width: 0ch;
    }

    9%,
    36% {
        max-width: 3.5ch;
    }

    18%,
    27% {
        max-width: 7ch;
    }
}

@keyframes type-name {
    0%,
    45%,
    100% {
        max-width: 0ch;
    }

    9%,
    36% {
        max-width: 3.5ch;
    }

    18%,
    27% {
        max-width: 7ch;
    }
}

@-webkit-keyframes type-alias {
    0%,
    45%,
    100% {
        max-width: 0ch;
    }

    9%,
    36% {
        max-width: 2.5ch;
    }

    18%,
    27% {
        max-width: 5ch;
    }
}

@keyframes type-alias {
    0%,
    45%,
    100% {
        max-width: 0ch;
    }

    9%,
    36% {
        max-width: 2.5ch;
    }

    18%,
    27% {
        max-width: 5ch;
    }
}

@media (prefers-reduced-motion: reduce) {
    .home-hero {
        &-social {
            -webkit-animation: none;
            animation: none;
        }
    }
}
/***** End Hero *****/

/***** About *****/
.about {
    background-color: hsl(var(--secondary));

    .container {
        min-width: 100%;

        @include mq(lg) {
            // --max-width:1120px;
            min-width: auto;
        }
    }

    .wrapper {
        padding-block: 0;
        display: grid;

        @include mq() {
            padding-block: 0;
            grid-template-columns: auto auto;
            gap: var(--size-12);
        }
    }

    &-img {
        aspect-ratio: 1 / 1;
        max-height: 500px;
        width: 100%;
        -o-object-fit: cover;
        object-fit: cover;

        @include mq() {
            max-height: none;
            width: auto;
            height: 100%;
        }
    }

    &-content {
        padding-block: var(--size-8);
        padding-inline: var(--size-6);

        @include mq() {
            order: -1;
            padding-block: var(--size-12);
        }

        @include mq(lg) {
            padding-inline: 0;
            font-size: var(--size-5);
        }
    }

    &-text {
        margin-top: 1em;

        @include mq() {
            max-width: 45ch;
        }
    }
}
/***** End About *****/

/***** Skills *****/
.skill {
    padding: var(--size-4);
    display: inline-flex;
    flex-direction: column;
    gap: var(--size-4);
    align-items: center;

    background-color: hsl(var(--secondary));
    color: hsl(var(--accent));
    border-radius: var(--size-2);


    flex-shrink: 0;
    // box-shadow: var(--shadow-md);    
    &-icon {
        font-size: var(--size-12);
        @include mq(){
            font-size: var(--size-14    );
        }
    }

    &-name {
        font-size: var(--size-4);
        
        font-weight: 700;
    }

    @include mq() {
        flex-direction: row;
    }
}

body[data-theme="dark"] .skill{
    color: hsl(var(--text));
}
.skills {
    &-list {
        margin-block: var(--size-4);
        padding-left: 0;
        list-style: none;

        > * + * {
            margin-top: var(--size-8);
        }

        @include mq() {
            padding-left: var(--size-10);
            list-style: decimal;
        }
    }

    &-group {
        &::marker {
            font-weight: 700;
            font-size: 2em;
        }

        &-heading {
            font-size: var(--size-5);
        }
    }
    &-grid {
        margin-top: var(--size-4);

        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: var(--size-4);
    }
    &-more {
        font-size: var(--size-5);
        font-weight: 700;
        color: hsl(var(--accent));
    }
}

body[data-theme="dark"] .skills-more {
    color: hsl(var(--text));
}
/***** End Skills *****/

/***** Project Section *****/

/***** Project Card *****/
.home-projectCard {
    display: grid;
    gap: var(--grid-gap);
    // padding: var(--size-4);
    // background-color: hsl(var(--primary));

    @include mq() {
        grid-template-columns: minmax(350px, 1fr) 1fr;
        gap: 0 var(--grid-gap);
        align-items: center;
        padding-inline: var(--size-6);
    }

    @include mq(lg) {
        padding-inline: var(--size-8);
    }

    &-title {
        font-size: var(--size-5);
        font-weight: 700;

        @include mq() {
            font-size: var(--size-7);
            grid-area: 1 / 2 / 1 / 3;
        }

        @include mq(lg) {
            font-size: var(--size-8);
        }
    }
    &-image {
        border-radius: var(--size-1);
        -o-object-fit: cover;
        object-fit: cover;
        // aspect-ratio:  16 / 9;
        box-shadow:
            5px 5px 0px #b2b2b1,
            -5px -5px 5px 0px hsl(0 0% 62% / 0.1);

        @include mq() {
            height: 100%;
            grid-area: 1 / 1 / 3 / 2;
        }
    }

    &-content {
        display: grid;
        gap: var(--size-4);
        align-self: self-start;

        @include mq() {
            grid-area: 2 / 2 / 3 / 3;
        }
    }

    &[data-even="true"] & {
        &-title {
            @include mq() {
                grid-area: 1 / 1 / 1 / 2;
                text-align: end;
            }
        }
        &-image {
            @include mq() {
                box-shadow:
                    -5px 5px 0px #b2b2b1,
                    5px -5px 5px 0px hsl(0 0% 62% / 0.1);

                grid-area: 1 / 2 / 3 / 3;
            }
        }
        &-content {
            @include mq() {
                text-align: end;
                grid-area: 2 / 1 / 3 / 2;
            }
        }
        &-links {
            @include mq() {
                justify-content: flex-end;
            }
        }
    }
    &-desc {
        @include mq(lg) {
            font-size: var(--size-5);
        }
    }

    &-desc {
        margin-top: 1em;
    }

    &-links {
        display: flex;
        flex-wrap: wrap;
        gap: var(--size-4);
        font-size: var(--size-4);
        justify-content: flex-start;
    }

    &-link {
        padding: var(--size-3);
        border-radius: var(--size-1);
        font-weight: 500;

        box-shadow: var(--shadow-lg);

        @include mq(sm) {
            padding: var(--size-4);
        }

        &:active {
            translate: 0 2px;
        }
    }

    &-preview {
        background-color: hsl(var(--accent));
        color: hsl(var(--back));

        &:active {
            box-shadow: inset 0 5px 3px hsl(0 0% 0% / 0.5);
        }
    }

    &-detail {
        border: 1px solid hsl(var(--text));
    }
}

body[data-theme="dark"] {
    .home-projectCard-image {
        box-shadow:
            10px 10px 0px #171718,
            -5px -5px 5px 0px hsl(0 0% 62% / 0.1);
    }
    .home-rojectCard[data-even="true"] {
        .home-projectCard-image {
            @include mq() {
                box-shadow:
                    -10px 10px 0px #171718,
                    5px -5px 5px 0px hsl(0 0% 62% / 0.1);
            }
        }
    }

    .home-projectCard-preview {
        background-color: hsl(var(--text));
    }
}
/***** End Project Card *****/

.home-projects {
    // border-top: 1px solid hsl(var(--text));

    --grid-gap: var(--size-4);

    @include mq() {
        --grid-gap: var(--size-8);
    }

    @include mq(lg) {
        --grid-gap: var(--size-12);
    }

    &-headContent {
        display: flex;
        flex-direction: column;

        @include mq() {
            gap: var(--grid-gap);
            flex-direction: row;

            > * {
                flex: 1 1 0;
            }
        }
    }

    &-subtitle {
        @include mq(lg) {
            font-size: var(--size-5);
        }
    }

    &-list {
        list-style: none;
        padding-left: 0;
        margin-top: var(--size-16);

        display: flex;
        flex-direction: column;
        gap: clamp(var(--size-20), 10vw, var(--size-30));
    }
}
/***** End Project Section *****/

/***** CTA *****/
.cta {
    background-color: hsl(var(--secondary));

    .wrapper {
        display: flex;
        flex-direction: column;
        gap: var(--size-8);

        @include mq() {
            flex-direction: row;
        }
    }

    &-separator {
        position: relative;

        flex: 0 0 auto;

        &-text {
            position: absolute;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 2.5em;
            aspect-ratio: 1;
            font-size: var(--size-4);

            background-color: hsl(var(--secondary));

            top: 50%;
            left: 50%;
            translate: -50% -50%;
            z-index: 2;
        }

        &::before {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            translate: -50% -50%;
            height: 1px;
            width: 100%;
            background-color: hsl(var(--text));
            z-index: 1;

            @include mq() {
                height: 100%;
                width: 1px;
            }
        }
    }

    &-connect {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: var(--size-8);

        position: relative;
        isolation: isolate;

        // margin-inline: auto;

        border: 1px solid hsl(var(--text));
        border-radius: var(--size-1);
        padding-block: 0.5em;

        max-width: 375px;

        overflow: hidden;

        transition: color 200ms ease;
        box-shadow: var(--shadow);

        &::before {
            content: "";
            position: absolute;

            width: 210%;
            aspect-ratio: 1 / 1;
            top: 50%;
            left: 0;

            background-color: hsl(var(--accent));
            transform-origin: left top;
            scale: 0;
            transition: scale 500ms ease;
            transform: translate(-50%, -50%);
            border-radius: 50%;
            z-index: -1;
        }

        &:hover {
            &::before {
                scale: 1;
            }

            border-color: hsl(var(--accent));
            color: hsl(var(--back));
        }

        &:active {
            translate: 0 2px;
            box-shadow: inset 0 var(--size-1) var(--size-1) hsl(0 0% 0% / 0.2);
        }

        span {
            font-weight: 600;
        }

        .icon {
            font-size: var(--size-8);

            @include mq() {
                font-size: var(--size-12);
            }
        }
    }

    &-content,
    &-form {
        @include mq() {
            flex: 1 1 400px;
        }
    }

    &-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: var(--size-4);
        // height: 100%;

        @include mq(lg) {
            font-size: var(--size-5);
        }
    }
}

body[data-theme="dark"] .cta {
    &-connect {
        &::before {
            // background-color: ;
            background-color: hsl(var(--primary));
        }

        &:hover {
            border-color: hsl(var(--primary));
            color: hsl(var(--back));
        }
    }
}

/***** End CTA *****/

/***** Contact Form *****/
.contactForm {
    display: flex;
    flex-direction: column;
    gap: var(--size-3);

    &-group {
        display: flex;
        flex-direction: column;
        gap: var(--size-1);
    }

    &-submit {
        position: relative;

        padding-block: var(--size-2);
        border-radius: var(--size-1);
        border: 1px solid hsl(var(--text));
        max-width: 375px;
        font-weight: 600;
        box-shadow: var(--shadow-md);
        overflow: hidden;

        &:active {
            translate: 0 2px;
        }
    }

    &-input {
        width: 100%;
        border: none;
        border-radius: var(--size-1);

        padding: var(--size-3) var(--size-4);

        background-color: hsl(var(--back));

        resize: none;

        &:focus {
            outline: 1px solid hsl(var(--accent));
        }

        &::-webkit-input-placeholder {
            opacity: 0;
        }

        &::-moz-placeholder {
            opacity: 0;
        }

        &:-ms-input-placeholder {
            opacity: 0;
        }

        &::-ms-input-placeholder {
            opacity: 0;
        }

        &::placeholder {
            opacity: 0;
        }

        &[type="email"]:not(:placeholder-shown) {
            &:invalid {
                outline-color: red;
            }

            &:valid {
                outline-color: lime;
            }
        }
    }
}

.button-message {
    display: inline-flex;
    align-items: center;
    gap: 1rem;

    transition: translate 350ms ease;

    &.default {
        .submit-icon {
            scale: 0;
            rotate: 10deg;
            transform-origin: left center;
            transition:
                scale 350ms cubic-bezier(0, 1.23, 0.64, 1.19),
                rotate 150ms 200ms cubic-bezier(0.31, -1.4, 0, 0.96);
        }
    }

    &.done {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        translate: 0 50px;
    }
}

.contactForm-submit:hover,
.contactForm-submit[data-submit="true"] {
    .submit-icon {
        scale: 1.3;
        rotate: -30deg;
    }
}

.contactForm-submit[data-submit="true"] {
    .default {
        translate: 0 -50px;
    }
    .done {
        translate: 0 0;

        & .submit-icon {
            rotate: 0deg;
            transition: rotate 150ms 350ms ease;
        }
    }
}
/***** End Contact Form *****/
